<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="OS install, power config"
    Name="theV0!D!"
    EvaluatedDefinition="theV0!D!">theV0!D!</Variable>
  <Variable
    Name="location"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="theprimalV0!D"
    Comment="deploy@voidvr.com, AirWatch Console"
    EvaluatedDefinition="theprimalV0!D">theprimalV0!D</Variable>
  <Variable
    Name="deploy@voidvr.com"
    Comment="AirWatch Console"
    EvaluatedDefinition="deploy@voidvr.com">deploy@voidvr.com</Variable>
  <Variable
    Name="ds705.awmdm.com"
    Comment="AirWatch server"
    EvaluatedDefinition="ds705.awmdm.com">ds705.awmdm.com</Variable>
  <Variable
    Name="THEV5234"
    Comment="AirWatch group ID"
    EvaluatedDefinition="THEV5234">THEV5234</Variable>
  <Variable
    Name="VEC#"
    Comment="Kiosk"
    EvaluatedDefinition="VEC ID (upper)">VEC ID (upper)</Variable>
  <Variable
    Name="V0!D"
    Comment="Kiosk password"
    EvaluatedDefinition="V0!D">V0!D</Variable>
  <Variable
    Name="deploy@voidvr.com"
    Comment=""
    EvaluatedDefinition="admin1 email">admin1 email</Variable>
  <Variable
    Name="ds705.awmdm.com"
    Comment=""
    EvaluatedDefinition="server">server</Variable>
  <Variable
    Name="location"
    Comment=""
    EvaluatedDefinition="found in the credentials file">found in the credentials file</Variable>
  <Variable
    Name="theprimalV0!D"
    Comment=""
    EvaluatedDefinition="admin1 password">admin1 password</Variable>
  <Variable
    Name="theV0!D!"
    Comment=""
    EvaluatedDefinition="admin2 password">admin2 password</Variable>
  <Variable
    Name="THEV5234"
    Comment=""
    EvaluatedDefinition="group ID">group ID</Variable>
  <Variable
    Name="vec#"
    Comment=""
    EvaluatedDefinition="vec ID (lower)">vec ID (lower)</Variable>
  <Variable
    Name="https://192.168.168.168/"
    Comment="default firewall"
    EvaluatedDefinition="https://192.168.168.168/">https://192.168.168.168/</Variable>
  <Variable
    Name="https://192.168.168.168/"
    Comment=""
    EvaluatedDefinition="default wirewall address">default wirewall address</Variable>
  <Variable
    Name="adminV0!D"
    Comment="firewall"
    EvaluatedDefinition="adminV0!D">adminV0!D</Variable>
  <Variable
    Name="adminV0!D"
    Comment=""
    EvaluatedDefinition="admin4 password">admin4 password</Variable>
  <Variable
    Name="dimensionWiFi"
    Comment="Ghostbusters"
    EvaluatedDefinition="whoyagonnac@ll">whoyagonnac@ll</Variable>
  <Variable
    Name="dimensionWiFi"
    Comment=""
    EvaluatedDefinition="the dimension password">the dimension password</Variable>
  <Variable
    Name="theV0!D"
    Comment=""
    EvaluatedDefinition="theV0!D">theV0!D</Variable>
  <Variable
    Name="theV0!D"
    Comment=""
    EvaluatedDefinition="admin3 password">admin3 password</Variable>
</CatapultVariableSet>